server {
  listen 80;
  server_name fiwservers.lol www.fiwservers.lol;

  root /usr/share/nginx/html;
  index index.html;

  # Frontend (Vite SPA)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Backend API
  location /api/ {
    proxy_pass IP_HOLDER;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
